{
  "name": "cardapio-digital",
  "version": "1.0.0",
  "description": "Projeto de cardápio digital com HTML, CSS e JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "live-server public",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
